<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visual Studio Code</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
    }

    .container {
      width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 2fr;
      color: white;
      column-gap: 2rem;
    }
  
    .right-panel1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-inline: 2.5rem;
    }

    .flex {
      display: flex;
    }
    .right-panel1 img{
        height: 40px;
        width: auto;
    }
    .verticalCenter{
        display: flex;
        align-items: center;
    }

  </style>
  <body>
    <div class="container">
      <div class="left-panel1">
        <h2>Code in any language</h2>
        <p>
          VS Code supports almost every major programming language. Several ship
          in the box, like JavaScript, TypeScript, CSS, and HTML, but extensions
          for others can be found in the VS Code Marketplace.
        </p>
      </div>
      <div class="right-panel1">
          <div class="flex">
            <img src="https://code.visualstudio.com/assets/home/language-js.png" alt="" />
            <code class="verticalCenter">JavaScript</code>
          </div>

          <div class="flex">
            <img src="https://code.visualstudio.com/assets/home/language-ts.png" alt="" />
            <code class="verticalCenter">TypeScript</code>
          </div>

          <div class="flex">
            <img src="https://code.visualstudio.com/assets/home/language-python.png" alt="" />
            <code class="verticalCenter">Python</code>
          </div>

          <div class="flex">
            <img src="https://code.visualstudio.com/assets/home/language-cs.png" alt="" />
            <code class="verticalCenter">C#</code>
          </div>

          <div class="flex">
            <img src="https://code.visualstudio.com/assets/home/language-cpp.png" alt="" />
            <code class="verticalCenter">C++</code>
          </div>

          <div class="flex">
            <img src="https://code.visualstudio.com/assets/home/language-html.png" alt="" />
            <code class="verticalCenter">HTML</code>
          </div>

          <div class="flex">
            <img src="https://code.visualstudio.com/assets/home/language-java.png" alt="" />
            <code class="verticalCenter">Java</code>
          </div>

          <div class="flex">
            <img src="https://code.visualstudio.com/assets/home/language-json.png" alt="" />
            <code class="verticalCenter">JSON</code>
          </div>

          <div class="flex">
            <img src="https://code.visualstudio.com/assets/home/language-php.png" alt="" />
            <code class="verticalCenter">PHP</code>
          </div>

          <div class="flex">
            <img src="https://code.visualstudio.com/assets/home/language-markdown.png" alt="" />
            <code class="verticalCenter">Markdown</code>
          </div>

          <div class="flex">
            <img src="https://code.visualstudio.com/assets/home/language-powershell.png" alt="" />
            <code class="verticalCenter">Powershell</code>
          </div>

          <div class="flex">
            <img src="https://code.visualstudio.com/assets/home/language-yaml.png" alt="" />
            <code class="verticalCenter">YAML</code>
          </div>
      </div>
    </div>
  </body>
</html>
